| +- Login
| +--- 1.- Agregar los iconos a los Input --> Done
| +--- 2.- Centar el Card sin que haya overflow. --> Done 
| +--- 3.- Cambiar el sello de la marca.
| +--- 4.- Corregir el focus de los Inputs - label agregue class active --> Done
| +--- 5.- Modificar los colors de acuerdo a las SCSS - Colors --> 




| +- Landing 
| +---  FAQS
| +---  Productos
| +--- 

| +- Calendario
| +- Usuarios
| +--- 1.- Obther el listado de los registros en la table --> 
| +- Galeria
| +- Productos


| +----------------- Firebase ---------------------------+
| +- Agregar la Autenticación con firebase. 
| +- Agregar el Storage para subir imágenes.
| +- Agregar el proyecto al Hosting de firebase..
| +- Agregar el CRUD con firebase..



| +----------------- Funcionalidad ---------------------------+
| +- Replicar la Carga de Imágenes --> Done
        1.- limpiar el Input 
        2.- Organizar las imágenes.
| +- Replicar la Tienda Online sin Hosting --> Done
| +- Replicar la CRUD
| +- Replicar la Autenticación


| +----------------- Generales ---------------------------+
| +- Agregar la base de datos de Firebase
| +- Agregar el Spinner
| +- Agregar los Guard
| +- Agregar los Interceptor